HALVERSION='Halium 10'
DEVICEINFO='Installing on the Redmi 9/9 Prime!'

WARNING1='Make sure you are on Android 10 (MIUI 12) before installing! See https://github.com/ubuntu-touch-redmi-mt6768/lancelotfw/blob/main/README.md for more details'
WARNING2='Make sure that OEM unlocking is enabled! https://en.miui.com/unlock/ for more details'
WARNING3='Make sure that your device is in fact a Redmi 9/9 Prime!'

download_bootimg() {
if [ -f $TOPDIR/boot.tar.xz ]; then 
echo Continuing 
else
wget https://system-image.ubports.com/pool/boot-c997875be80fc8d95d948bedcabdb7846171c68f33d6a3ff9937b22caac43d08.tar.xz -O $TOPDIR/boot.tar.xz && tar -xvf $TOPDIR/boot.tar.xz
fi
}

CHANNEL='16.04/arm64/android9/stable'
DEVICE='lancelot'
